.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

.image {
  width: 150px;
  height: 150px;
  background-image: url('/img.jpeg');
  background-size: cover;
  border-radius: 100%;
  margin-bottom: 30px;
  

}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 2.0rem;
  color: #ffffff;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
  color: #ffffff;
}


.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 900px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: white;
  text-decoration: none;
  border: 4px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 415px;
  min-width: 415px;
  min-height: 150px;
  background-color: transparent;
  
}

.card:hover,
.card:focus,
.card:active {
  color: #fcfcfc;
  border-color: #0bb7d5;
  transition: 1s; 
  
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;


}

.videofundo {
  z-index: -1;
  position: fixed;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 95%;

}




